<!DOCTYPE html>
<html ng-app="demo">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Team </title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="塔克链团队">
    <meta name="description" content="塔克链团队">
    <link rel="shortcut icon" href="../statics/images/logo.png">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../statics/css/lin-css/iconfont.css">
    <!-- end -->
    <link rel="stylesheet" href="../statics/style/hk.css" type="text/css">

    <link rel="stylesheet" href="../statics/style/style.css">
    <link rel="stylesheet" href="../statics/css/reset.css">
    <link rel="stylesheet" href="../statics/index/developer/samples/sample-02/css/style.css">
    <link rel="stylesheet" href="../statics/index/developer/samples/sample-05/css/style.css">
    <link rel="stylesheet" href="../statics/layui/css/layui.css">
    <script src="../statics/layui/js/layui.js"></script>
    <link rel="stylesheet" href="../statics/css/swiper.min.css">
    <link rel="stylesheet" href="../statics/css/indexV2.css">
    <script src="../statics/js/jquery-1.8.3.min.js"></script>
    <script>
        function chargeBrowser(args) {
            var info = window.navigator.userAgent;
            if (info.indexOf("MSIE") != -1 && info.indexOf("compatible") != -1) { //判断IE
                var re_ie = /MSIE.*? (\d+)/;
                result = info.match(re_ie);
                var version = result[1];
                if (version < 10) {
                    alert('请用高版本浏览器打开，推荐使用谷歌浏览器，360浏览器');
                    // window.location.href='http://se.360.cn/';
                } else {
                    if (!args) {
                        alert('为了使您的体验更加舒适，推荐使用谷歌浏览器，360浏览器，QQ浏览器,火狐浏览器等');
                    }

                }
            } else if (info.indexOf('AppleWebKit') == -1 && info.indexOf("Firefox") == -1) {
                if (!args) {
                    alert('为了使您的体验更加舒适，推荐使用谷歌浏览器，360浏览器，QQ浏览器,火狐浏览器等');
                }
            }
        }
        chargeBrowser();
    </script>
    <!-- <link id="layuicss-skinlayercss" rel="stylesheet" href="./Baer Chain, a game ecosystem based on blockchain technology architecture, uses distributed smart contracts._files/layer.css" media="all"> -->
</head>

<body class="skin-blue">
    <header>
        <ul>
            <li>
                <a href="./teamV2_en.html"><img src="../statics/images/newPage/logo1_en.png" alt=""></a>
            </li>
            <li>
                <a href="./index_en.html">Home</a>
                <a href="./teamV2_en.html">Team</a>
                <a href="../statics/塔克链白皮书.pdf">White Paper </a>
            </li>
            <select name="language" style="background-color: #fff;" onchange="window.location=this.value;">
                <option value="./teamV2_en.html">English</option>
                <option value="./teamV2.html">中文</option>
            </select>
        </ul>
    </header>

    <!-- 内容区域 -->
    <div class="main_content">
        <style>
            .team_banner>img {
                width: 100%;
            }
            
            .team_banner {
                position: relative;
                overflow: hidden;
            }
            
            #team_banner {
                width: 530px;
                position: absolute;
                top: 10px;
                right: 0;
            }
            
            .team_banner P {
                font-size: 50px;
                font-weight: bold;
                position: absolute;
                left: 0;
                bottom: 30px;
                color: #fff;
                text-indent: 200px;
                /* font-family: 'AVGARDM'; */
                font-weight: normal;
                letter-spacing: 5px;
            }
            
            .team_list {
                width: 100%;
                position: relative;
            }
            
            .team_list ul {
                width: 1200px;
                margin: 0 auto;
                padding: 50px 0;
            }
            
            .team_list ul li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 100px 0;
            }
            
            .team_list ul li>img {
                width: 400px;
                border-radius: 50%;
            }
            
            .team_list ul li div {
                width: 700px;
            }
            
            .team_list ul li div p {
                display: flex;
                align-items: center;
            }
            
            .team_list ul li div p .name {
                font-size: 24px;
                color: #000;
                font-weight: bold;
            }
            
            .team_list ul li div p .info {
                font-size: 18px;
                color: #3e367e;
                margin: 0 30px;
            }
            
            .team_list ul li div p img {
                height: 12px;
            }
            
            .team_list ul li div section {
                font-size: 18px;
                color: #c0c0c0;
                line-height: 30px;
                margin-top: 20px;
            }
            
            .team_list ul li:nth-child(even)>img {
                float: right;
            }
            
            .team_list .icon1 {
                position: absolute;
                right: 0;
                top: 350px;
                width: 300px;
                z-index: -1;
            }
            
            .team_list .icon2 {
                position: absolute;
                left: 0;
                top: 1050px;
                left: 80px;
                z-index: -1;
            }
            
            .team_list .icon3 {
                position: absolute;
                top: 1550px;
                right: -130px;
                z-index: -1;
            }
            
            .team_list .icon4 {
                position: absolute;
                top: 2500px;
                left: -280px;
                z-index: -1;
                width: 500px;
            }
            
            .team_list .icon5 {
                position: absolute;
                top: 3000px;
                right: -10px;
                z-index: -1;
            }
        </style>
        <div class="team_banner">
            <img src="../statics/images/newPage/news_02.png" alt="">
            <p>Team</p>
        </div>
        <!-- 团队列表 -->
        <div class="team_list">
            <img src="../statics/images/newPage/2.png" alt="" class="icon1">
            <img src="../statics/images/newPage/1.png" alt="" class="icon2">
            <ul>
                <li>
                    <img src="../statics/images/1_03.png" alt="" class="header_pic">
                    <div>
                        <p><span class="name">约翰·查尔斯</span><span class="info">TAKLink team sponsor </span><img src="../statics/images/newPage/team19.png" alt=""></p>
                        <section>
                            Founder of it summary in the United States and 10 years of CEO experience. From 2015 to February 2017, a total of 6 blockchain projects have been operated. Since March 2017, the blockchain project of Tak data link has been fully invested and launched,
                            independent of all blockchain projects held. </section>
                    </div>
                </li>
                <li>
                    <div>
                        <p><span class="name">阿尔 · 丹尼列夫</span><span class="info">Technical Engineer </span><img src="../statics/images/newPage/team19.png" alt=""></p>
                        <section>
                            Russian software engineers have more than 10 years of experience in commercial development. Participate in and manage leading brand software development in Russia: Sberbank, RZD, aircraft construction company. The core developer of building the company's
                            blockchain open source library: exonum bootstrap, participated in the project development and served as a consultant: after that, he left to join the Tak data link tuck chain team, and now he is the main engineer of the Tak
                            data link tuck chain platform and technology. </section>
                    </div>
                    <img src="../statics/images/1_04.png" alt="" class="header_pic">
                </li>

                <li>
                    <img src="../statics/images/1_05.png" alt="" class="header_pic">
                    <div>
                        <p><span class="name">尼克拉维</span><span class="info">Core algorithm engineer </span><img src="../statics/images/newPage/team19.png" alt=""></p>
                        <section>
                            The core positioning of blockchain technology and financial contract logic based on global payment is perfected by nicolaw on the basis of the concept of the initiator. At present, nicolaw is responsible for the formulation of the complex algorithm of
                            Tak data link, as well as the testing and calculation of the platform rules. </section>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <!--底部-->
    <footer>
        <ul>
            <li>
                <dl>
                    <dt>Contact us <i></i></dt>
                    <div class="Contact_us">
                        <img src="../images/kf1.jpg" alt="" style="width: 50%;">
                        <img src="../images/kf2.jpg" alt="" style="width: 50%;">
                        <!-- <a href="" target="_blank"><img src="statics/images/newPage/pc_13.png" alt=""></a> -->
                    </div>
                </dl>
            </li>
            <dl>
                <dt>Download address <i></i></dt>
                <div class="Contact_us">
                    <a href="https://fir.im/takwallet"><img src="../images/loading _en.png" alt="" style="width: 100%;"></a>
                    <img src="../images/load.png" alt="" style="width: 50%;">
                    <!-- <a href="" target="_blank"><img src="statics/images/newPage/pc_13.png" alt=""></a> -->
                </div>
            </dl>
            <li>
                <dl>
                    <dt style="font-size: 26px;">TAKLink brief introduction<i></i></dt>
                    <dd>The application growth area of the global Internet of things is obvious, and the era of Internet of things is open. A new round of global scientific and technological revolution and industrial transformation are emerging. Information
                        and communication technology is transforming into real productivity at an unprecedented speed, profoundly changing the global economic pattern, interest pattern and security pattern. As a typical representative of information and
                        communication technology, the Internet of things is developing rapidly all over the world.</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>White Paper <i></i></dt>

                    <dd><a style="color: #fff" href="../statics/塔克链白皮书.pdf">TAKLink White Paper</a> </dd>
                </dl>
            </li>
        </ul>
        <img src="../statics/images/newPage/top.png" alt="" class="backTop">
    </footer>

    <style type="text/css">
        .footer_top h4 a {
            margin-right: 15px;
        }
    </style>
    <script src="../statics/js/swiper.min.js"></script>
    <script type="text/javascript">
        var play_status = 1;
        //轮播
        var mySwiper = new Swiper('.index_banner', {
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        //鼠标移入轮播停止播放 移出开始播放
        $('.index_banner').mouseenter(function() {
            mySwiper.autoplay.stop();
        }).mouseleave(function() {
            mySwiper.autoplay.start();
        })

        //返回顶部
        $(".backTop").click(function() {
            $('html , body').animate({
                scrollTop: 0
            }, 'slow');
        })
    </script>
    <!-- <div style="display: none">
        <script src="./Baer Chain, a game ecosystem based on blockchain technology architecture, uses distributed smart contracts._files/z_stat.php" language="JavaScript"></script>
        <script src="./Baer Chain, a game ecosystem based on blockchain technology architecture, uses distributed smart contracts._files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1273653612" target="_blank" title="站长统计">站长统计</a>
    </div> -->
    <script src="../statics/js/main.js"></script>


</body>

</html>